# GetOutfitApp

./: Data.json  GetOutfitApp.sln  README.md
GetOutfitApp/GetOutfitApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellWLogin.xaml  AppShellWLogin.xaml.cs  AssemblyInfo.cs  GetOutfitApp.csproj
GetOutfitApp/GetOutfitApp.Android/: GetOutfitApp.Android.csproj  MainActivity.cs
GetOutfitApp/GetOutfitApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetOutfitApp/GetOutfitApp.Android/Resources/: Resource.designer.cs
GetOutfitApp/GetOutfitApp.iOS/: AppDelegate.cs  GetOutfitApp.iOS.csproj  Info.plist  Main.cs
GetOutfitApp/GetOutfitApp.iOS/Properties/: AssemblyInfo.cs
GetOutfitApp/GetOutfitApp/Helpers/: GetUserData.cs
GetOutfitApp/GetOutfitApp/Models/: CategoriesModel.cs  UserModel.cs  WearingModel.cs  WishListModel.cs
GetOutfitApp/GetOutfitApp/Services/: CategoryDataService.cs  UserServices.cs  WearingServicescs.cs  WishListServices.cs
GetOutfitApp/GetOutfitApp/ViewModel/: BaseViewModel.cs  CategoryViewModel.cs  ConfirmPurchaseVM.cs  FeedViewModel.cs  LoginPageViewmodel.cs  ProfileViewModel.cs  RegistrationPageViewmodel.cs  WearingDetailViewModel.cs  WishListViewModel.cs
GetOutfitApp/GetOutfitApp/Views/: Category.xaml  Category.xaml.cs  ConfirmPurchase.xaml  ConfirmPurchase.xaml.cs  Feed.xaml  Feed.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Outfit.xaml  Outfit.xaml.cs  Profile.xaml  Profile.xaml.cs  Quest.xaml  Quest.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WearingDetail.xaml  WearingDetail.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WishList.xaml  WishList.xaml.cs
Presentation/: Презентация.pptx  Тексты бешеного кекса.docx
